<!DOCTYPE html>
<html>
    
    <head>
	<!--Link to my stylesheet-->
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<!--My page title-->
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    </head>

<body>

<div class="OuterFrame"> 
	<!--Nav menu-->
<div class="head">
<b>
	<a class="nav" href="Index.html">Home Page</a>
	<a class="nav" href="about-me.html">About me</a>
	<a class="nav" href="Projects.html">Projects/Achievements</a>
	<a class="nav1" href="Resume.html">Resume</a>
	<a class="nav" href="contact.html">Contact Me</a>
	<a class="nav" href="http://myfreyberg.com/ericdb/">My Blog</a>
</b>
</div>
<br>
<!--picture of me at work-->
<img src="farmhand.png" alt="Me working on the farm" align="right" height="75%">
<div id="down">
<!--who took the photo-->
<p>Original image taken by David Carey</p>
</div>
<br>
<div>
<!--My resume-->
Name: Eric Barton
<br>
DOB: 14/08/2001
<br>
Current Address: 171 No.1 Line
<br>
Phone Number: 022 318 3703
<br>
Email: eric.diasbarton@gmail.com
<br>
<br>
<h4>Education</h4>
<br>
Intermediate: Palmerston North Intermediate Normal School
<br>
High School: Freyberg High School
<br>
Current Year Level: 11
<br>
<br>
<h4>Work Experience</h4>
<br>
Flavia’s Bistro –
<br>
<br>
 Duties Included
 <br>
 <br>
<ul>
 <li>Cleaning</li>
 <li>Cooking</li>
 <li>Making Drinks</li>
 <li>Serving</li>
 <li>Administration</li>
</ul>
<br>
<br>
Farmhand –
<br>
<br>
<ul>
 <li>Duties Included
 <li>Milking cows
 <li>Cleaning
 <li>Working with complicated Machinery
</ul>
<br>
<h4>References</h4>
<br>
David Carey (previous boss) – 027 428 3722
<br>
<br>
<h4>Extra-curricular</h4>
<br>
<ul>
<li>Freyberg Senior Jazz Band – Won gold at the Hawks Bay Big Band Bash, Won Best Junior Band Performance</li>

<li>Freyberg Intermediate Concert Band – Won Silver at the Hawks Bay Big Band Bash </li>

<li>Freyberg Senior Concert Band – Won Silver at the Hawks Bay Big Band Bash</li>
</ul>
<br>
<br>
<h4>Personal Qualities</h4>
<br>
I am very punctual
<br>
I am always willing to learn and try new things
<br>
I am great at adapting to busy and stressful situations
<br>
I work well with others and independently
<br>
I work well when put on the spot
<br>


</div>

</div>
   
</body>



</html>